{% extends 'app/instructor_base.html' %}
{% block title %}Change Password{% endblock %}
{% block content %}
<body>


  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
     <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
     <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <title>Instructor · Profile</title>

    <style>
        /* .container{
          margin-left: 500px;
          width: 80%;
        } */

        /* div.scroll {
          background-color: #ffffff;
          width: 100%;
          height: 500px;
          overflow-x: hidden;
          overflow-y: auto;
        } */

        /* body{
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-image: url("https://i.imgur.com/GMmCQHC.png");
            background-repeat: no-repeat;
            background-size: 100% 100%
        } */

        .card{
            padding: 30px 40px;
            margin-top: 5px;
            margin-bottom: 60px;
            border: none !important;
            box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2);
            border-radius: 8px;
        }
        
        
        input, textarea, button{
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            font-size: 18px !important;
            font-weight: 300;
            width: 100%;
        }

        input:focus, textarea:focus{
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400
        }
        
        /* .btn-block{
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer
        } */
        
        /* .btn-block:hover{
            color: #fff !important
        } */
        
        /* button:focus{
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        } */

      </style>
  </head>

  <div class="container col-sm">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9 col-11">
                <div class="card">
                    <h2 class="text-center mb-4" style="text-align: center ;font-weight: bold; font-size: 30px;">Your account information</h2>
                    {% include 'app/components/msg.html' %}
                    <br>
                    <form class="form-card" method="post" action="{% url candyLink.instructor_change_password %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-lg flex-column d-flex"> <label class="form-control-label px-3">Current password<span class="text-danger"> *</span></label> <input type="password" id="currentPassword" name="currentPassword" placeholder="Enter your current password" onblur="validate(1)"> </div>
                        </div>
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-lg flex-column d-flex"> <label class="form-control-label px-3">New password<span class="text-danger"> *</span></label> <input type="password" id="newPassword" name="newPassword"  placeholder="Enter your new password" onblur="validate(2)"> </div>
                            
                        </div>
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-lg flex-column d-flex"> <label class="form-control-label px-3">Re - New password<span class="text-danger"> *</span></label> <input type="password" id="reNewPassword" name="reNewPassword"  placeholder="Enter your new password" onblur="validate(3)"> </div>
                        </div>
                        <br>
                        <div class="row justify-content-end">
                            <div class="form-group col-lg"> <button type="submit" class="btn-block btn-primary">Submit change</button> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
{% endblock %}

<!-- <script>
    function validate(val) {
    v1 = document.getElementById("fname");
    v2 = document.getElementById("lname");
    v3 = document.getElementById("email");
    v4 = document.getElementById("mob");
    v5 = document.getElementById("job");
    v6 = document.getElementById("ans");

    flag1 = true;
    flag2 = true;
    flag3 = true;
    flag4 = true;
    flag5 = true;
    flag6 = true;

    if(val>=1 || val==0) {
        if(v1.value == "") {
            v1.style.borderColor = "red";
            flag1 = false;
        }
        else {
            v1.style.borderColor = "green";
            flag1 = true;
        }
    }

    if(val>=2 || val==0) {
        if(v2.value == "") {
            v2.style.borderColor = "red";
            flag2 = false;
        }
        else {
            v2.style.borderColor = "green";
            flag2 = true;
        }
    }
    if(val>=3 || val==0) {
        if(v3.value == "") {
            v3.style.borderColor = "red";
            flag3 = false;
        }
        else {
            v3.style.borderColor = "green";
            flag3 = true;
        }
    }
    if(val>=4 || val==0) {
        if(v4.value == "") {
            v4.style.borderColor = "red";
            flag4 = false;
        }
        else {
            v4.style.borderColor = "green";
            flag4 = true;
        }
    }
    if(val>=5 || val==0) {
        if(v5.value == "") {
            v5.style.borderColor = "red";
            flag5 = false;
        }
        else {
            v5.style.borderColor = "green";
            flag5 = true;
        }
    }
    if(val>=6 || val==0) {
        if(v6.value == "") {
            v6.style.borderColor = "red";
            flag6 = false;
        }
        else {
            v6.style.borderColor = "green";
            flag6 = true;
        }
    }

    flag = flag1 && flag2 && flag3 && flag4 && flag5 && flag6;

    return flag;
}
</script> -->